spring.application.name=maze-generator

server.tomcat.max-http-form-post-size=20MB
server.tomcat.max-swallow-size=20MB

# Limit size to prevent memory issues
maze.max-width=100
maze.max-height=100
maze.default-width=50
maze.default-height=50

logging.level.com.mazegen=DEBUG